// R TYPE INSTRUCTIONS

002081b3  // ADD X3 = X1 + X2
004185B3  // ADD X11 = X3 + X4
40228633  // SUB X12 = X5 - X2
406386B3  // SUB X13 = X7 - x6
0084F733  // AND X14 = X8 & X9
00A5F7B3  // AND X15 = X10 & X11
00C6E833  // OR X16 = X12 | X13
00E7E8B3  // OR X17 = X14 | X15
0030C933  // XOR X18 = X1 ^ X3
0072C9B3  // XOR X19 = X5 ^ x7
005517B3  // X15 = X10 << X5
0057DA33  // X20 = X10 >> X5
404FDAB3  // X21 = X31 >> X4
0149AB33  // X22 = X19 < X20
016FBBB3  // X23 = X31 < X22

// I TYPE INSTRUCTIONS

00508113 // ADDI R2 = R1 + 5
0050C113 // XORI R2 = R1 ^ 5
0050E113 // ORI R2 = R1 | 5
0050F113 // ANDI R2 = R1 & 5
00509113 // SLLI R2 = R1 << 5
0050D113 // SRLI R2 = R1 >> 5
4050D113 // SRAI R2 = R1 >> 5
0050A113 // SLTI R2 = R1 < 5
0050B113 // SLTIU R2 = R1 < 5

// S TYPE INSTRUCTIONS

00102023  // SW x1, 0(x0)
002020A3  // SW x2, 4(x0)
00302123  // SW x3, 8(x0)
004001A3  // SB x4, 12(x0)
00501223  // SH x5, 16(x0)

// L TYPE INSTRUCTIONS

00000683  // LB x10, 0(x0)
00101703  // LH x11, 4(x0)
00202583  // LW x12, 8(x0)
00304783  // LBU x15, 12(x0)
00405803  // LHU x16, 16(x0)