// R TYPE INSTRUCTIONS

// 002081b3
// 004185B3
// 40228633
// 406386B3
// 0084F733
// 00A5F7B3
// 00C6E833
// 00E7E8B3
// 0030C933
// 0072C9B3
// 005517B3
// 0057DA33
// 404FDAB3
// 0149AB33
// 016FBBB3

// I TYPE INSTRUCTIONS

// 00508113 // ADDI R2 = R1 + 5
// 0050C113 // XORI R2 = R1 ^ 5
// 0050E113 // ORI R2 = R1 | 5
// 0050F113 // ANDI R2 = R1 & 5
// 00509113 // SLLI R2 = R1 << 5
// 0050D113 // SRLI R2 = R1 >> 5
// 4050D113 // SRAI R2 = R1 >> 5
// 0050A113 // SLTI R2 = R1 < 5
// 0050B113 // SLTIU R2 = R1 < 5

// S TYPE INSTRUCTIONS

// 00102023    // SW x1, 0(x0)
// 002020A3    // SW x2, 4(x0)
// 00302123    // SW x3, 8(x0)
// 004001A3    // SB x4, 12(x0)
// 00501223    // SH x5, 16(x0)

// L TYPE INSTRUCTIONS

// 00000683    // LB x10, 0(x0)
// 00101703    // LH x11, 4(x0)
// 00202583    // LW x12, 8(x0)
// 00304783    // LBU x15, 12(x0)
// 00405803    // LHU x16, 16(x0)

// B TYPE INSTRUCTIONS

00500093    // addi x1, x0, 5
00A00113    // addi x2, x0, 10
00500193    // addi x3, x0, 5
00F00213    // addi x4, x0, 15

00118463    // beq x1, x3, 8
00110463   // beq x1, x2, 8
00111463    // bne x1, x2, 8
00119463    // bne x1, x3, 8
00114463    // blt x1, x2, 8
00124463    // blt x4, x1, 8
00115463    // bge x2, x1, 8
0040D463    // bge x1, x4, 8
0020E463    // bltu x1, x2, 8
00126463    // bltu x4, x1, 8
00117463    // bgeu x2, x1, 8
0040F463    // bgeu x1, x4, 8